# vs

./: Тестовое задание (1).docx
InsuranceContract/: pom.xml  pom.xml.bak
InsuranceContract/.ideaDataSources/: 5eb276eb-d7f6-449f-b5af-ff64946be252.xml
InsuranceContract/src/main/java/com/example/demo/: DemoApplication.java
InsuranceContract/src/main/java/com/example/demo/model/: Contract.java  ContractDto.java
InsuranceContract/src/main/java/com/example/demo/repository/: CachedRepository.java  ContractsRepository.java
InsuranceContract/src/main/java/com/example/demo/rest/: ContractsController.java
InsuranceContract/src/main/java/com/example/demo/service/: ContractProcessing.java  ContractsProcessing.java
InsuranceContract/src/main/java/com/teststask/: Application.java
InsuranceContract/src/main/java/com/teststask/model/: Contract.java
InsuranceContract/src/main/java/com/teststask/repository/: CachedRepository.java  ContractsRepository.java
InsuranceContract/src/main/java/com/teststask/rest/: ContractsController.java
InsuranceContract/src/main/java/com/teststask/service/: ContractsProcessing.java
InsuranceContract/src/main/resources/: application.yml
InsuranceContract/src/main/resources/Test_Files_Data/: 1.txt  2.txt
InsuranceContract/src/main/resources/static/: index.html
